<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.css" rel="stylesheet">
	<style>
		div {
			/*padding-top: 50px;*/
			text-align: center;
		}
		#subBtn {
			width: 100px;
			text-align: center;
		}



		#tableBox {
			/*height: 220px;*/
			margin-top: 50px;
			overflow-x: scroll;
			position: relative;
		}

		#tableBox::-webkit-scrollbar {
	        display: none;
	    }
		table,tbody {
			display: block;
		}
		tr {
			display: block;
		}
		td div,th div {
			width: 60px;
			line-height: 50px;
			display: inline-block;
		}

		.line01 {
			border-bottom: 1px solid #99ff60;
			width: 210%;
		}

		.table01 {
			/*position: absolute;
			top: 0;
			z-index: 99;*/
		}
		.table02 {
			overflow-y: scroll;
			height: 150px;
		}

		::-webkit-scrollbar {
	        display: none;
	    }






	    *{
            margin:0;
            padding: 0;
        }
        table{
            width:100%;
            text-align:center;
            border-collapse:collapse;
            border-spacing:0;
        }
        table td{
            word-break: break-all; 
            word-wrap:break-word; 
        }
        .container{
            width: 600px;
            height: 500px;
            padding: 0;
            box-sizing: border-box;
        }
        #left-div{
            width:80px;
            float: left;
        }
        #left-div1{
            width: 100%;
        }
        #left-div2{
            width: 100%;
            height: 250px;
            overflow: hidden;
        }
        #left-table2{
            margin-bottom: 4px;
        }
        #right-div{
            float: left;
            width: 240px;
        }
        #right-div1{
            width: 100%;
            overflow: hidden;
        }
        #right-div2{
            width: 100%;
            height: 250px;
            overflow: auto;
        }
        #right-table1{
            width: 320px;
        }
        #right-table2{
            width: 320px;
            overflow: auto;
        }
        th,td{
            height: 50px;
            width: 80px;
            line-height: 50px;
            overflow: hidden;
            text-align: center;
        }
        th{
            color: #1E304F;
            background-color: #F3F8FF;
        }
        td{
            color: #384967;
        }
        tr:nth-of-type(odd){
            background: #E7F2FF;
        }
        /*可以美化一下滚动条*/
        #right-div2::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;
            height: 4px;
        }
        #right-div2::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        #right-div2::-webkit-scrollbar-track {/*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
	</style>
</head>
<body>
	<div>
		<button type="button" class="btn btn-default btn-danger" id="subBtn">
		    提交
		</button>
	</div>
	<!-- <div id="tableBox">
		<table class="table01">
			<tr>
				<th ><div>一月</div></th>
				<th ><div>二月</div></th>
				<th ><div>三月</div></th>
				<th ><div>四月</div></th>
				<th ><div>五月</div></th>
				<th ><div>六月</div></th>
				<th ><div>七月</div></th>
				<th ><div>八月</div></th>
				<th ><div>九月</div></th>
				<th ><div>十月</div></th>
				<th ><div>十一月</div></th>
				<th ><div>十二月</div></th>
			</tr>
		</table>
		<div class="line01"></div>
		<table class="table02">
			<tr>
				<td><div>总计</div></td>
				<td><div>888</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
				<td><div>888</div></td>
				<td><div>222</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
			</tr>
			<tr>
				<td><div>一季度</div></td>
				<td><div>888</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
				<td><div>888</div></td>
				<td><div>222</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
			</tr>
			<tr>
				<td><div>二季度</div></td>
				<td><div>888</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
				<td><div>888</div></td>
				<td><div>222</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
			</tr>
			<tr>
				<td><div>三季度</div></td>
				<td><div>888</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
				<td><div>888</div></td>
				<td><div>222</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
			</tr>
			<tr>
				<td><div>四季度</div></td>
				<td><div>888</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
				<td><div>888</div></td>
				<td><div>222</div></td>
				<td><div>666</div></td>
				<td><div>985</div></td>
				<td><div>888</div></td>
				<td><div>777</div></td>
			</tr>
		</table>
	</div> -->

	<div class="container">
        <div id="left-div">
            <div id="left-div1">
                <table>
                    <tr>
                        <th>编号</th>
                    </tr>
                </table>
            </div>
            <div id="left-div2">
                <table id="left-table2"></table>
            </div>
        </div>
        <div id="right-div">
            <div id="right-div1">
                <table id="right-table1">
                    <tr>
                        <th>设备名称</th>
                        <th>设备类型</th>
                        <th>故障类型</th>
                        <th>故障状态</th>
                    </tr>
                </table>
            </div>
            <div id="right-div2">
                <table id="right-table2"></table>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <script type="text/javascript" src="../../../tools/jquery-1.11.0.min.js"></script> -->
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
<script type="text/javascript" src="../../../Tools/flexible.debug.js"></script>
<script type="text/javascript" src="../../../Tools/flexible_css.debug.js"></script>
<script type="text/javascript">
	$("#subBtn").click(function() {
		var reqObj = {

		}
		$.ajax({
			type:"post",
			data:reqObj,
			dataType:"jsonp",
			url: "localhost:3001/test",
			success:function(data) {
				
			},
			error:function(error) {
				throw error
			}
		})
	})

	// $("#tableBox").scroll(function(event) {
	// 	var topNum = $(this).scrollTop();
	// 	console.log($(".table01").css("top"));
	// 	if (topNum <= 56) {
	// 		$(".table01").css("top",topNum + "px")
	// 	}else {
	// 		$(".table01").css("top",topNum + 56 + "px")
	// 	}
		
	// })
	// 
	
	let htmlLeft = '';
            let htmlRight = '';
            for(let i=1;i<=7;i++){
                htmlLeft +='<tr>';
                htmlLeft +='<td>'+i+'</td>';
                htmlLeft +='</tr>';
            }
            for(let i=1;i<=7;i++){
                htmlRight+='<tr>';
                htmlRight+='<td>A</td>';
                htmlRight+='<td>100</td>';
                htmlRight+='<td>500</td>';
                htmlRight+='<td>1</td>';
                htmlRight+='</tr>';
            }
            $('#left-table2').html(htmlLeft);
            $('#right-table2').html(htmlRight);
            //滚动
            $('#right-div2').on('scroll',function(){
                let top=$(this).scrollTop();
                let left=$(this).scrollLeft();
                $('#left-div2').scrollTop(top);
                $('#right-div1').scrollLeft(left);
            })

            // $('#left-div2').on('scroll',function(){
            //     let top=$(this).scrollTop();
            //     console.log(top);
            //     $('#right-div2').scrollTop(top);
            // })

</script>